
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color:#ff7613;
    --text-color: #727171;
    }
html{
    font-size: 10px;
}
body{
    font-family: inter ,sans-serif;
    background-color: #070707;;
    color: #fff;
}
img{
   width: 100%;
   border-radius: 50%;
    
}
a{
    text-decoration: none;
    color: #fff;
}
.group-1,
.group-2{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.group-3{
    max-width: 760px;
    width: 100%;
    gap: 0 auto;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    gap: 5rem;
}
.group-3 > div{
    flex: 1;
}

@media only screen and (max-width:769px){
    .profile{
        margin-bottom: 0;
    }
    .group-3{
        flex-direction: column;
    }

}
.container{
    max-width: 1000px;
    width: 90%;
    margin-top: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5rem;
    background-color: #070707;
    gap: 4rem;
}
@media only screen and (max-width: 769px){
    .container{
        width: 100px;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}

.profile{
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}
.profile-container{
    display: flex;
    gap: 2rem;
}
.profile-profileimg{
    max-width: 250px;
}
.profile-1st{
    color: #fff;
    font-weight: 200;
    font-size: clamp(2rem ,8vm, 4rem);
    display: block;
    margin-bottom: -0.8rem;
}
.profile-2nd{
    color: var(--primary-color);
    font-weight: 700;
    font-size: clamp(2.5rem ,15vm ,7rem);
    display: block;
}
.profile-tittle{
    font-size: 1.6rem;
    font-weight: 400;

}
.descrip{
    margin-top: 1rem;
    font-size: 1.7rem;
    font-weight: 400;
    color: var(--text-color);

}
.download-btn{
    display: block;
    text-decoration: underline;
    font-size: 1.7rem;
    margin-top: 1rem;
}
.download-btn:hover{
    color: var(--primary-color);
}
@media only screen and(max-width:769px){
    .profile-container{
        flex-direction: column;
    }
}
/***SKILLLS****/
.skill-list{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}
.title{
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}
.item-pretitle{
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 300;

}
.item-title{
    font-size: 1.6rem;
    color: #fff;
    font-weight: 500;
    margin: 0.8rem;
}
.item-subtitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
}  

/**INTEREST***/
.interest-items{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.interest-item{
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    color: var(--text-color);
}
.interest-item svg{
    width: 2rem;
}
.social-item{
    margin-top: 2rem;

}
.social-item{
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
}
.social-item:hover{
    color: var(--primary-color);
}
.social-item svg{
    width: 2rem;
}
.hr{
    grid-column: 1/-1;
    width: 80%;
    margin-top: 5rem;
    margin: 0 auto;
    margin-bottom: 1rem;
    border-top: 2px solid rgba(128, 128, 128, 0.229);
}
@media only screen and (max-width:769px){
    hr{
        margin: 0 auto;
    }
}
.edu-item{
    margin-top: 2rem;
}
.exp-item{
    margin-top: 2rem;
}
.acde-item{
    margin-top: 2rem;
}
.sten-item{
    margin-top: 2rem;
}
